<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="LoginProcess.Mahalaxmi"
    android:background="@drawable/plain_sky">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/simple_back_icon"
            app:tint="@color/black"
            android:onClick="openMumbaiTemples"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Mahalaxmi Temple"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="218dp"
            android:layout_marginHorizontal="40dp"
            android:src="@drawable/mahalaxmi" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Location     : "
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/location"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text=" located in bhulabhai desai road mahalaxmi Mumbai"
                android:textSize="20dp"
                android:textColor="@color/black"/>

        </RelativeLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="Price            :  No entry fee"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="Timing         :  6.30 am to 10 pm"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/attraction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="Attraction   : "
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/attraction"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="There is a stone carved deep at the entrance of the temple, which connects the mandap to the main deity idol."                android:textSize="20dp"
                android:textColor="@color/black"/>


        </RelativeLayout>

        <Button
            android:id="@+id/mahalaxmiTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/primary_color"
            android:text="Plan my trip"
            android:textColor="@color/black"/>

    </LinearLayout>
</ScrollView>