<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SignInProcess.VerifiedPage"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/simple_verified_symbol"
            android:layout_gravity="center_horizontal"
            app:tint="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verification_msg"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/amaranth"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_msg"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:background="@color/primary_color"
            android:layout_marginHorizontal="20dp"
            android:onClick="openLoginScreen"/>
    </LinearLayout>

    

</LinearLayout>